src/views/all-pages.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

        title Все страницы проекта (верстка компонентами, с помощью pug & SCSS)

        include layouts/seo.pug
    body

        main.main
            section.all-pages
                .container
                    .row
                        .col-xl-12.col-lg-12
                            h2
                                a(href="/active&archive.html") Активные и архивные вакансии
                            h2
                                a(href="/add-company.html") Добавить компанию
                            h2
                                a(href="/companies.html") Компании
                            h2
                                a(href="/company-item.html") Страница компании
                            h2
                                a(href="/fix-company.html") Редактировать информацию о компании
                            h2
                                a(href="/") Главная страница сайта
                            h2
                                a(href="/list.html") Список
                            h2
                                a(href="/login.html") Логин
                            h2
                                a(href="/no-vacancy.html") Информации по вакансии пока нет
                            h2
                                a(href="/password-code.html") Страница пароля
                            h2
                                a(href="/password-new.html") Страница введения нового пароля
                            h2
                                a(href="/password-reset.html") Восстановление пароля
                            h2
                                a(href="/registration-code.html") Код регистрации
                            h2
                                a(href="/registration.html") Страница регистрации
                            h2
                                a(href="/vacancy-actions.html") График собеседований
                            h2
                                a(href="/vacancy-info.html") Информация о вакансии
                            h2
                                a(href="/vacancy-resume.html") Резюме - личный кабинет
                            h2
                                a(href="/vacancy-schedule.html") Расписание вакансий
                            h2
                                a(href="/worksheet.html") Рабочая страница

dist/all-pages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Все страницы проекта (верстка компонентами, с помощью pug & SCSS)</title>
    <link rel="icon" type="image/png" href="image/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="image/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="image/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main class="main">
      <section class="all-pages">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12">
              <h2><a href="/active&amp;archive.html">Активные и архивные вакансии</a></h2>
              <h2><a href="/add-company.html">Добавить компанию</a></h2>
              <h2><a href="/companies.html">Компании</a></h2>
              <h2><a href="/company-item.html">Страница компании</a></h2>
              <h2><a href="/fix-company.html">Редактировать информацию о компании</a></h2>
              <h2><a href="/">Главная страница сайта</a></h2>
              <h2><a href="/list.html">Список</a></h2>
              <h2><a href="/login.html">Логин</a></h2>
              <h2><a href="/no-vacancy.html">Информации по вакансии пока нет</a></h2>
              <h2><a href="/password-code.html">Страница пароля</a></h2>
              <h2><a href="/password-new.html">Страница введения нового пароля</a></h2>
              <h2><a href="/password-reset.html">Восстановление пароля</a></h2>
              <h2><a href="/registration-code.html">Код регистрации</a></h2>
              <h2><a href="/registration.html">Страница регистрации</a></h2>
              <h2><a href="/vacancy-actions.html">График собеседований</a></h2>
              <h2><a href="/vacancy-info.html">Информация о вакансии</a></h2>
              <h2><a href="/vacancy-resume.html">Резюме - личный кабинет</a></h2>
              <h2><a href="/vacancy-schedule.html">Расписание вакансий</a></h2>
              <h2><a href="/worksheet.html">Рабочая страница</a></h2>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
