src/views/layouts/password-new/password-new.pug
.intro
    .intro__navline
        .container
            .row
                .col-lg-12
                    a.main-logo(href="javascript:void(0);")
                        img(src="image/main-logo-black.svg" alt="#")
    .intro__content
        form.intro-form.intro-form_2.intro-form__narrow.intro-form__special(action="#")
            button(type='button').intro-form__close 
                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.03127 19.0943L19.094 7.03154M19.0939 19.0942L7.03111 7.03139" stroke="#4F4F4F" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            .row
                .col-lg-12
                    .intro-form__heading
                        h1.intro-form__title
                            | Восстановление пароля
            .row
                .col-lg-12
                    .intro-form__row
                        .input-title.input-title_2
                            span Введите новый пароль
                        .dflt-password
                            input.dflt-input.dflt-input_password(type="password" id="newPw" name="password" placeholder="**********")
                            .dflt-password__toggle
                                input(type="checkbox" id="newPwShow")
                                label(for="newPwShow")
                                    <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.14859 0.377193C12.5252 0.377193 15.5387 2.0757 17.4761 4.73272C17.7147 5.05989 17.7147 5.50152 17.4761 5.82869C15.5387 8.4857 12.5254 10.1842 9.14878 10.1842C5.77217 10.1842 2.75852 8.48569 0.82103 5.82868C0.582465 5.50152 0.582465 5.05989 0.82103 4.73272C2.75851 2.0757 5.77198 0.377193 9.14859 0.377193Z" stroke="#BDBDBD" stroke-width="0.754386"/>
                                        <circle cx="9.0527" cy="5.28067" r="3.01754" fill="#C4C4C4"/>
                                    </svg>
                                    <svg width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.5965 3.07243L19.8597 5.55934M13.3059 5.97382L14.3505 9.29825M7.56128 5.97382L6.51665 9.29825M3.26316 3.07243L1 5.55934M19.1053 1C16.3392 4.73037 9.67544 9.70419 2.50877 1" stroke="#BDBDBD" stroke-width="1.05505" stroke-linecap="round"/>
                                    </svg>
                            .dflt-password__text
                                span * только латиница и цифры, не менее 8 символов
            .row
                .col-lg-12
                    button.dflt-bttn.top-bttn(type="submit") Восстановить пароль

dist/password-new.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Восстановление пароля / Новый - Личный кабинет HR</title>
    <link rel="icon" type="image/png" href="image/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="image/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="image/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="intro">
      <div class="intro__navline">
        <div class="container">
          <div class="row">
            <div class="col-lg-12"><a class="main-logo" href="javascript:void(0);"><img src="image/main-logo-black.svg" alt="#"></a></div>
          </div>
        </div>
      </div>
      <div class="intro__content">
        <form class="intro-form intro-form_2 intro-form__narrow intro-form__special" action="#">
          <button class="intro-form__close" type="button">
             <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.03127 19.0943L19.094 7.03154M19.0939 19.0942L7.03111 7.03139" stroke="#4F4F4F" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </button>
          <div class="row">
            <div class="col-lg-12">
              <div class="intro-form__heading">
                <h1 class="intro-form__title">Восстановление пароля</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="intro-form__row">
                <div class="input-title input-title_2"><span>Введите новый пароль</span></div>
                <div class="dflt-password">
                  <input class="dflt-input dflt-input_password" type="password" id="newPw" name="password" placeholder="**********">
                  <div class="dflt-password__toggle">
                    <input type="checkbox" id="newPwShow">
                    <label for="newPwShow"><svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.14859 0.377193C12.5252 0.377193 15.5387 2.0757 17.4761 4.73272C17.7147 5.05989 17.7147 5.50152 17.4761 5.82869C15.5387 8.4857 12.5254 10.1842 9.14878 10.1842C5.77217 10.1842 2.75852 8.48569 0.82103 5.82868C0.582465 5.50152 0.582465 5.05989 0.82103 4.73272C2.75851 2.0757 5.77198 0.377193 9.14859 0.377193Z" stroke="#BDBDBD" stroke-width="0.754386"/>
<circle cx="9.0527" cy="5.28067" r="3.01754" fill="#C4C4C4"/>
</svg>
<svg width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.5965 3.07243L19.8597 5.55934M13.3059 5.97382L14.3505 9.29825M7.56128 5.97382L6.51665 9.29825M3.26316 3.07243L1 5.55934M19.1053 1C16.3392 4.73037 9.67544 9.70419 2.50877 1" stroke="#BDBDBD" stroke-width="1.05505" stroke-linecap="round"/>
</svg>
                    </label>
                  </div>
                  <div class="dflt-password__text"><span>* только латиница и цифры, не менее 8 символов</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <button class="dflt-bttn top-bttn" type="submit">Восстановить пароль</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
