dist/password-reset.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Восстановление пароля - Личный кабинет HR</title>
    <link rel="icon" type="image/png" href="image/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="image/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="image/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="intro">
      <div class="intro__navline">
        <div class="container">
          <div class="row">
            <div class="col-lg-12"><a class="main-logo" href="javascript:void(0);"><img src="image/main-logo-black.svg" alt="#"></a></div>
          </div>
        </div>
      </div>
      <div class="intro__content">
        <form class="intro-form intro-form_2 intro-form__narrow intro-form__special" action="#">
          <button class="intro-form__close" type="button">
             <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.03127 19.0943L19.094 7.03154M19.0939 19.0942L7.03111 7.03139" stroke="#4F4F4F" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </button>
          <div class="row">
            <div class="col-lg-12">
              <div class="intro-form__heading">
                <h1 class="intro-form__title">Восстановление пароля</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="intro-form__row">
                <div class="input-title input-title_2"><span>Номер телефона</span></div>
                <input class="dflt-input dflt-input_phone" type="text" name="phone" placeholder="+8 (___) ___-__-__">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <button class="dflt-bttn top-bttn" type="submit">Далее</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/layouts/password-reset/password-reset.pug
.intro
    .intro__navline
        .container
            .row
                .col-lg-12
                    a.main-logo(href="javascript:void(0);")
                        img(src="image/main-logo-black.svg" alt="#")
    .intro__content
        form.intro-form.intro-form_2.intro-form__narrow.intro-form__special(action="#")
            button(type='button').intro-form__close 
                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.03127 19.0943L19.094 7.03154M19.0939 19.0942L7.03111 7.03139" stroke="#4F4F4F" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            .row
                .col-lg-12
                    .intro-form__heading
                        h1.intro-form__title
                            | Восстановление пароля
            .row
                .col-lg-12
                    .intro-form__row
                        .input-title.input-title_2
                            span Номер телефона
                        input.dflt-input.dflt-input_phone(type="text" name="phone" placeholder="+7 (___) ___-__-__")
            .row
                .col-lg-12
                    button.dflt-bttn.top-bttn(type="submit") Далее
