promo/src/views/list.pug
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

        title Компании - Личный кабинет компании

        include layouts/seo.pug
    body

    section.list
        .container
            .row
                .col-lg-12
                    ul
                        li
                            a(href="/promo/promo-1.html") Получить пакет резюме
                        li
                            a(href="/promo/") Главная промо-ст-ца
                        li
                            a(href="/promo/system-managment.html") Система управления наймом
                        li
                            a(href="/promo/automatic-attraction.html") Автоматическое привлечение

promo/dist/list.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Компании - Личный кабинет компании</title>
    <link rel="icon" type="image/png" href="image/favicon-48x48.png" sizes="48x48"/>
    <link rel="icon" type="image/png" href="image/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="image/favicon-16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body></body>
  <section class="list">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul>
            <li><a href="/promo/promo-1.html">Получить пакет резюме</a></li>
            <li><a href="/promo/">Главная промо-ст-ца</a></li>
            <li><a href="/promo/system-managment.html">Система управления наймом</a></li>
            <li><a href="/promo/automatic-attraction.html">Автоматическое привлечение</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</html>
